﻿=== Multipurpose Shop ===
Contributors: proscriptsell
Requires at least: 4.0
Tested up to: 4.9.9
Stable tag: 1.5
Template: corporatesource
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Multipurpose Shop is child theme of CorporateSource . Multipurpose Shop is a full featured e-commarce wordpress theme specially build for any kind of online store or Shop. Theme is compatible with woocommarce. Fully responsive layout that supports every device .The theme comes pre-packed with a drag and drop page builder (KingComposer ) to ensure you can easily design your website just how you like it . It integrates the industry standard WooCommerce e-commerce plugin, a wonderful solution for all your online commerce needs, which allows your users to browse your product catalogs in easy but stylish grace, add items to their shopping carts intuitively, and proceed to checkout and make payments, all right off your website. Official Support Forum: https://edatastyle.com/dwqa-questions/  Full Demo: https://eds.edatastyle.com/demo/mp-shop/

== Menus ===
Primary
My Account After Login
My Account Before Login

== Tags ==
one-column, two-columns, right-sidebar, custom-background, custom-menu, featured-images, theme-options, translation-ready, custom-logo, e-commerce

== Copyright ==

Multipurpose Shop WordPress Theme, Copyright (C) 2017 eDataStyle ( proscriptsell )
Multipurpose Shop is distributed under the terms of the GNU GPL.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Credits ==

* jquery.customSelect -http://adam.co/lab/jquery/customselect [GPL2 License OR MIT License ]Copyright 2013 Adam Coulombe


== Image ==
* https://www.pexels.com/photo/working-macbook-computer-keyboard-34577/ ( CC0 License )

== Changelog ==

= 1.6  =
* Bugfixed

= 1.5 =
* preview sidebar issue 

= 1.4 =
* Review Team feedback fixed 

= 1.3 =
* Review Team feedback fixed 

= 1.2 =
* Review Team feedback fixed 

= 1.1 =
* ScreenShot & Author url fixed 

= 1.0 =
* Initial release


